@keyframes move {
  0% {
    transform: translate(0px, -50px);
  }
}
body {
  background-color: black;
  color: white;
  text-align: center;
}

.topStories {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3px;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: white;
  display: inline;
}

a:hover {
  animation-name: move;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-delay: initial;
  animation-timing-function: ease-in-out;
}

@media only screen and (min-width: 480px) {
  .topStories {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 600px) {
  .topStories {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1240px) {
  .topStories {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
